# admin-old

./: .gitignore  pom.xml
admin-mybatis/: pom.xml
admin-parent/: pom.xml
admin-web/: pom.xml
admin-web/src/main/java/io/communet/admin/: AdminWebApplication.java
admin-web/src/main/java/io/communet/admin/common/annotation/: FieldName.java
admin-web/src/main/java/io/communet/admin/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
admin-web/src/main/java/io/communet/admin/common/config/: Global.java
admin-web/src/main/java/io/communet/admin/common/filter/: PageCachingFilter.java
admin-web/src/main/java/io/communet/admin/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
admin-web/src/main/java/io/communet/admin/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
admin-web/src/main/java/io/communet/admin/common/persistence/: ActEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
admin-web/src/main/java/io/communet/admin/common/persistence/annotation/: MyBatisDao.java
admin-web/src/main/java/io/communet/admin/common/persistence/dialect/: Dialect.java
admin-web/src/main/java/io/communet/admin/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
admin-web/src/main/java/io/communet/admin/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
admin-web/src/main/java/io/communet/admin/common/security/: Cryptos.java  Digests.java
admin-web/src/main/java/io/communet/admin/common/security/shiro/: HasAnyPermissionsTag.java
admin-web/src/main/java/io/communet/admin/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
admin-web/src/main/java/io/communet/admin/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
admin-web/src/main/java/io/communet/admin/common/supcan/: SupcanController.java
admin-web/src/main/java/io/communet/admin/common/supcan/common/: Common.java
admin-web/src/main/java/io/communet/admin/common/supcan/freeform/: FreeForm.java
admin-web/src/main/java/io/communet/admin/common/supcan/treelist/: TreeList.java
admin-web/src/main/java/io/communet/admin/common/test/: SpringTransactionalContextTests.java
admin-web/src/main/java/io/communet/admin/common/utils/: BatchIdUtil.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  DozerBeanMapperUtil.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringCompress.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
admin-web/src/main/java/io/communet/admin/common/utils/excel/: ExportExcel.java  ImportExcel.java
admin-web/src/main/java/io/communet/admin/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
admin-web/src/main/java/io/communet/admin/common/xstream/: DateTimeConverter.java
admin-web/src/main/java/io/communet/admin/configuration/: WebConfig.java
admin-web/src/main/java/io/communet/admin/modules/act/dao/: ActDao.java
admin-web/src/main/java/io/communet/admin/modules/act/entity/: Act.java
admin-web/src/main/java/io/communet/admin/modules/act/utils/: ActUtils.java  (+4 more)
admin-web/src/main/java/io/communet/admin/test/dao/: TestDataChildDao.java  TestDataDao.java  TestDataMainDao.java  TestTreeDao.java
admin-web/src/main/java/io/communet/admin/test/entity/: TestData.java  TestDataChild.java  TestDataMain.java  TestTree.java
admin-web/src/main/java/io/communet/admin/test/service/: TestDataMainService.java  TestDataService.java  TestTreeService.java
admin-web/src/main/java/io/communet/admin/test/web/: TestDataController.java  TestDataMainController.java  TestTreeController.java
admin-web/src/main/resources/: admin.properties  log4j.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-conf.xml  spring-context-dubbo-consumer.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  stencilset.json  zookeeper.properties
admin-web/src/main/resources/act/designs/oa/leave/: leave.bpmn
admin-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
admin-web/src/main/resources/mappings/jeesite/test/: TestDataChildDao.xml  TestDataDao.xml  TestDataMainDao.xml  TestTreeDao.xml
admin-web/src/main/resources/mappings/modules/act/: ActDao.xml
admin-web/src/main/resources/mappings/modules/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  LinkDao.xml  SiteDao.xml
admin-web/src/main/resources/mappings/modules/oa/: LeaveDao.xml  OaNotifyDao.xml  OaNotifyRecordDao.xml  TestAuditDao.xml
admin-web/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
admin-web/src/main/resources/mappings/modules/test/: TestDao.xml
admin-web/src/main/webapp/WEB-INF/: web.xml
admin-web/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
admin-web/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
admin-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
admin-web/src/main/webapp/WEB-INF/views/include/: head.jsp
admin-web/src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp
admin-web/src/main/webapp/static/map/: map-image-gps.jsp
admin-web/src/test/java/io/communet/g7/admin/test/: Test.java
admin-web/src/test/java/io/communet/g7/admin/tools/: CodeCounter.java
(+143 files in other folders)
